.product {
  height: 100%;

  .product-form {
    max-width: 650px;
    min-height: 300px;
    background-color: var(--color-white);
    margin: 0 auto;

    &__legend {
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      padding: 20px;
      border-bottom: 2px solid var(--color-gray);
    }

    &__body {
      padding: 20px 40px 0 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
      row-gap: 5px;

      @media (width <= 500px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .form-control {
        width: 100%;
      }
    }

    &__actions {
      padding: 40px;
      display: flex;
      justify-content: center;
      gap: 40px;

      @media (width <= 500px) {
        .btn {
          width: 50%;
        }
      }
    }
  }
}
